# Ehub.Frontend.Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/isaac/ehub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaac/ehub/: EhubApp.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/isaac/ehub/core/: Event.java  LiveDataCallAdapterFactory.java  Resource.java
app/src/main/java/com/isaac/ehub/core/utils/: ActivityUtils.java  DatePickerUtils.java  DialogUtils.java  EditTextUtils.java  ViewUtils.java
app/src/main/java/com/isaac/ehub/data/remote/api/: RetrofitService.java  UserRetrofitService.java
app/src/main/java/com/isaac/ehub/data/remote/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
app/src/main/java/com/isaac/ehub/data/repository/: AuthRepositoryImpl.java  FirebaseRepositoryImpl.java
app/src/main/java/com/isaac/ehub/di/: AppModule.java
app/src/main/java/com/isaac/ehub/domain/model/: UserModel.java
app/src/main/java/com/isaac/ehub/domain/repository/: AuthRepository.java  FirebaseRepository.java
app/src/main/java/com/isaac/ehub/domain/usecase/auth/: LoginWithEmailUseCase.java  LoginWithGoogleUseCase.java  RegisterWithEmailUseCase.java
app/src/main/java/com/isaac/ehub/domain/usecase/profile/: CompleteUserProfileUseCase.java
app/src/main/java/com/isaac/ehub/ui/: TeamContainerFragment.java  ViewPagerAdapter.java
app/src/main/java/com/isaac/ehub/ui/achievement/: AchievementFragment.java
app/src/main/java/com/isaac/ehub/ui/auth/: AuthActivity.java  AuthViewModel.java  LoginFragment.java  LoginViewState.java  RegistrationFragment.java  RegistrationViewState.java
app/src/main/java/com/isaac/ehub/ui/calendar/: CalendarFragment.java
app/src/main/java/com/isaac/ehub/ui/complete_profile/: CompleteProfileActivity.java  CompleteProfileViewModel.java  CompleteProfileViewState.java
app/src/main/java/com/isaac/ehub/ui/member/: MemberFragment.java
app/src/main/java/com/isaac/ehub/ui/soloq/: SoloQFragment.java
app/src/main/java/com/isaac/ehub/ui/task/: TaskFragment.java
app/src/main/java/com/isaac/ehub/ui/team/: TeamContainerFragment.java
app/src/main/java/com/isaac/ehub/ui/team/calendar/: CalendarFragment.java
app/src/main/java/com/isaac/ehub/ui/team/member/: MemberFragment.java
app/src/main/res/layout/: activity_auth.xml  activity_complete_profile.xml  activity_home.xml  fragment_calendar.xml  fragment_login.xml  fragment_member.xml  fragment_registration.xml  fragment_task.xml  fragment_team_container.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isaac/ehub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
