<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/teamContainerFragment">

    <fragment
        android:id="@+id/teamContainerFragment"
        android:name="com.isaac.ehub.ui.team.TeamContainerFragment"
        android:label="TeamContainerFragment"
        tools:layout="@layout/fragment_team_container"/>
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.isaac.ehub.ui.achievement.AchievementFragment"
        android:label="AchievementFragment"
        tools:layout="@layout/fragment_achievement"/>
    <fragment
        android:id="@+id/soloQFragment"
        android:name="com.isaac.ehub.ui.soloq.SoloQFragment"
        android:label="SoloQFragment"
        tools:layout="@layout/fragment_solo_q"/>
</navigation>